# $RCSfile$ $Revision: 1932 $ $Date: 2007-04-10 12:05:04 +0300 (Tue, 10 Apr 2007) $
purpose "structural EM based Phylogeny"
package "semphy"
version "1.0.b1"


section "Algorithm Options"

# algorithm options
section "Which algorithm to run"
#defgroup "Run Options" groupdesc="Which algorithm to run"

option  "SEMPHY"       	S    "Do SEMPHY step"				flag	off
option  "bbl"       	n    "Only optimize branch length"	 	flag	off
option  "likelihood"	L    "Compute likelihood for fixed tree" 	flag	off
option  "PerPosLike"	P    "Compute likelihood per position for a fixed tree" 	flag	off
option  "PerPosPosterior"	B    "Compute likelihood per position and Bayesian posterior" 	flag	off
#option  "NJ"		J    "compute NJ tree only"		 	flag	off

option       "rate"		R    "optimize rate of gene"			flag	off


#section "Other Algorithm Options"
#option  "exact"			e    "Compute exact counts" 			flag 	off
#option  "maxDistance"		x    "'infinity' distance for sequence pairs"	float	default="2.0"			no
section "Advanced Algorithm Options"
#option  "dont-use-NJ"		N    "Do not Use NJ to break stars in treeRearrange"	flag	hidden on
option  "max-semphy-iter"	M    "Max number of SEM iterations"		int	default="100"		hidden	no
option  "epsilonLikelihoodImprovement4iterNJ"  -       "The threshold for optimization of likelihood of the tree, in iterative distance-based tree reconstruction"              float   default="0.01"    hidden no
option  "epsilonLikelihoodImprovement4pairwiseDistance"  -       "The threshold for optimization of likelihood of a pair of sequences, in pairwise distance optimization"              float   default="0.0001"    hidden no
option  "epsilonLikelihoodImprovement4alphaOptimiz"  -       "The threshold for optimization of likelihood of the tree, in alpha optimization (also used for Nu optimization when using --ssrv)"              float   default="0.01"    hidden no
option  "epsilonLikelihoodImprovement4BBL"  -       "The threshold for optimization of likelihood of the tree, in branch-lengths optimization"              float   default="0.01"    hidden no
#option  "ADVBBLEpsilinLikeToll"		-    "BBL and BBL LL tol"	float	default="0.05" hidden no
option  "maxNumOfBBLIter"	-	"Number of BBL iterations in BBL+ALPHA optimization" int default="10"  hidden no
#option  "ADVNoPost"		-	"do not use posterior"		flag	hidden off 
option  "consurf"		-	"version for use in consurf"		flag	hidden off 



defgroup "DistanceTableEstimationMethod"  groupdesc="Method used for computing the distance table for the initial tree NJ construction"
section "Non Iterative methods"
#section "XXXXXX Pairwise distance estimation methods"

groupoption  "NJ"		        J    "'classic' Neighbor Joining (same as homogeneousRates)"			group="DistanceTableEstimationMethod" 
groupoption  "homogeneousRatesDTME"	-	 "homogeneous rates MLE distance"		group="DistanceTableEstimationMethod" 
groupoption  "pairwiseGammaDTME"	-	"Gamma-ASRV with alpha optimized for each pair. (must give either --alpha or --optimizeAlpha)"	group="DistanceTableEstimationMethod" 

section "Iterative distance-based tree reconstruction, with distance estimation methods that utilize side information from the tree of the previous iteration"
groupoption  "commonAlphaDTME"	-	"Side information is the alpha parameter.(must use --optimizeAlpha; may give an initial alpha value in --alpha)"		       group="DistanceTableEstimationMethod" 
groupoption  "rate4siteDTME"	-	"Side information is the ML rate for each site"	       group="DistanceTableEstimationMethod"
groupoption  "posteriorDTME"	-	"Side information is the posterior probabilities of the rates at each site. (must use --optimizeAlpha; may give an initial alpha value in --alpha)"	group="DistanceTableEstimationMethod"


# we need to change the iterative common-alpha (and the pairwise) to use exact gamma (using cmdline2ExactGammaStochasticProcess, which uses alphaTrivialAccelerator)
#groupoption  "asrvExactGammaDTME" -	"Exact Gamma-ASRV, given alpha (must give alpha parameter)"	group="DistanceTableEstimationMethod" 




section "Bootstrap"
option  "BPrepeats"		-    "Use bootstrap and set number of repeats"	int					no
#option  "BPfile"		-    "Use bootstrap and read the weights from a file"	string	typestr="FILENAME"	no
option  "BPconsensus"		-    "Use bootstrap and compute a Consensus tree"	int	no
option  "BPonUserTree"		-    "Use compute support for user provided tree"	flag	off


#option  "paramFile"		f    "Parameter file name"			string					no
#option  "cin"			I    "Get input sequence file from cin"		flag	off

# annealing:
#option  "anneal"		A    "Do anneal step" 				flag 	off
#option  "ratchet"		R    "Do Ratchet step"				flag 	off
#option  "start-temp"		H    "Starting temp"				float					no
#option  "cooling-factor"	c    "Variance decay factor for anneal noise"	float	default="1.1"			no
#option  "final-temp"		C    "Final temperature of anneal noise"  	float	default="0.1"			no
#option	 "adversarial"		-    "Use Adversarial Re-weighting"		flag	off
#option  "learning-rate"   	L    "learning rate for Adversary"		float	default="1.0"			no
#option  "Orig-dumping"    	D    "Dumping to the original weights"		float	default="0.5"			no
#option  "prev-dumping"    	X    "Dumping to the previous weights"		float	default="0.5"			no

# 	$Id: evolObjs.args 5928 2009-02-25 16:30:50Z privmane $	
#purpose "structural EM based Phylogeny"
#package "semphy"
#version "1.0.b2"


#files 
section "Basic Options"
option  "sequence"		s    "Sequence file name"			string  typestr="FILENAME" default="-"			no
option  "tree"			t    "Tree file name" 				string	typestr="FILENAME"				no
option  "constraint"		c    "Constraint Tree file name"		string	typestr="FILENAME"				no
option  "outputfile"		o    "Output file"       			string 	typestr="FILENAME" default="-"			no
option  "treeoutputfile"	T    "Tree output file"     			string 	typestr="FILENAME" default="-"			no
option  "gaps"			g    "Remove positions with gaps"		flag 	off
option  "seed"			r    "Seed random number generator"		long					no


# model options:
section "Model Options"
option  "alphabet"		a    "Alphabet Size"				int	typestr="4|20|61|64" default="20"     		no
option  "ratio" 		z    "Transition/Transversion ratio"		float	default="2.0"			no
option  "ACGprob" 		p    "User input nucleotide frequencies. String separated list for A,C,G"	string	typestr="A,C,G"  default="0.25,0.25,0.25"	no
option  "inputRate"		-    "Set External globalRate"			float   default="1.0"			no

section "Among Site Rate Variation (ASRV)"
option  "homogeneous"		H    "Don't use Gamma ASRV"			flag	off
option  "alpha"			A    "Set alpha for Gamma ASRV"			float	typestr="Alpha"			no
option  "optimizeAlpha"		O    "Optimize alpha for Gamma ASRV"		flag	off
option  "categories"		C    "Number of categories to use with descrete Gamma ASRV"	int  default="8"	no
option  "laguerre"		-    "Use Laguerre approximation of Gamma - CURRENTLY NOT IMPLIMENTED"	flag  off
option  "ssrv"			-    "Use a Site-Specific Rate Variation model (SSRV)"	flag	off
option  "nu"			-    "Set Nu for the SSRV model"		float	typestr="Nu"	default="1.0"	no
option  "posteriorRates"	-    "File with posterior distribution of the rate for each sequence site - for ASRV"	string	typestr="FILENAME"		no	

defgroup "Model"  groupdesc="Model type"

groupoption 	  "day"		-  "Use 'day' model"	group="Model"
groupoption	  "jtt"		-  "Use 'jtt' model (default)"	group="Model"
groupoption	  "rev"		-  "Use 'rev' model"	group="Model"
groupoption	  "wag"		-  "Use 'wag' model"	group="Model"
groupoption	  "cprev"	-  "Use 'cprev' model"	group="Model"
groupoption	  "nucjc"	-  "Use nucleic acid JC model"	group="Model"
groupoption	  "aaJC"	-  "Use amino acid JC model"	group="Model"
groupoption	  "k2p"		-  "Use 'k2p' model"	group="Model"
groupoption	  "hky"		-  "Use 'hky' model"	group="Model"
groupoption	  "tamura92"	-  "Use 'tamura92' model"	group="Model"
groupoption	  "gtr"		-  "Use 'gtr' model (general reversible model)"	group="Model"

option        "modelfile"	-  "Read replacement matrix from user input file"		string	typestr="NAME" 			no


section "Log Options"

option  "verbose"  		v    "Log report level (verbose)"		int    	default="1"			no
option  "Logfile"		l    "Log output file name"			string 	typestr="FILENAME" default="-"			no


## not for general ggo? ## 
## not for general ggo? ## section "Algorithm Options"
## not for general ggo? ## 
## not for general ggo? ## # algorithm options
## not for general ggo? ## section "Which algorithm to run"
## not for general ggo? ## #defgroup "Run Options" groupdesc="Which algorithm to run"
## not for general ggo? ## 
## not for general ggo? ## option  "SEMPHY"       	S    "Do SEMPHY step"				flag	off
## not for general ggo? ## option  "bbl"       	n    "Only optimize branch length"	 	flag	off
## not for general ggo? ## option  "likelihood"	L    "Compute likelihood for fixed tree" 	flag	off
## not for general ggo? ## option  "PerPosLike"	P    "Compute likelihood per position for a fixed tree" 	flag	off
## not for general ggo? ## option  "NJ"		J    "compute NJ tree only"		 	flag	off
## not for general ggo? ## 
## not for general ggo? ## option       "rate"		R    "optimize rate of gene"			flag	off
## not for general ggo? ## 
## not for general ggo? ## 
## not for general ggo? ## section "Other Algorithm Options"
## not for general ggo? ## option  "max-semphy-iter"	M    "Max number of SEM iterations"		int	default="100"			no
## not for general ggo? ## option  "max-bbl-iter"    b    "Max number of BBL iterations"		int	default="1000"			no
## not for general ggo? ## #option  "min-improv"   d    "Minimum improvement"			float   default="0.001"			no
## not for general ggo? ## option  "gaps"			g    "Remove positions with gaps"		flag 	off
## not for general ggo? ## option  "dont-use-NJ"		N    "Do not Use NJ to break stars in treeRearrange"	flag	on
## not for general ggo? ## #option  "exact"			e    "Compute exact counts" 			flag 	off
## not for general ggo? ## #option  "maxDistance"		x    "'infinity' distance for sequence pairs"	float	default="2.0"			no
## not for general ggo? ## 


## not for general ggo ## section "Bootstrap"
## not for general ggo ## option  "BPrepeats"		-    "Use bootstrap and set number of repeats"	int	no
## not for general ggo ## option  "BPfile"		-    "Use bootstrap and read the weights from a file"	string	typestr="FILENAME"	no
## not for general ggo ## option  "BPconsensus"		-    "Use bootstrap and compute a Consensus tree"	int	no
## not for general ggo ## option  "BPonUserTree"		-    "Use compute support for user provided tree"	flag	off
## not for general ggo ## 
## not for general ggo ## 
## not for general ggo ## section "Advanced @@"
## not for general ggo ## option  "ADVBBLEpsilinLikeToll"		-    "@@ BBL and BBL LL tol"	float	default="0.05" no
## not for general ggo ## option  "ADVNumOfBBLIterInBBLPlusAlpha"	-	"@@ Numver of BBL interations in BBL+ALPHA" int default="10"  no
## not for general ggo ## option  "ADVNoPost"		-	"@@ do not use posterior"		flag	off 
## not for general ggo ## option  "consurf"		-	"@@ version for consurf use"		flag	off 
## not for general ggo ## option  "numbins"		-	"@@ number of bins in gamma"		int	default="4"		no
## not for general ggo ## 
## not for general ggo ## 
## not for general ggo ## #option  "paramFile"		f    "Parameter file name"			string					no
## not for general ggo ## #option  "cin"			I    "Get input sequence file from cin"		flag	off
## not for general ggo ## 
## not for general ggo ## # annealing:
## not for general ggo ## #option  "anneal"		A    "Do anneal step" 				flag 	off
## not for general ggo ## #option  "ratchet"		R    "Do Ratchet step"				flag 	off
## not for general ggo ## #option  "start-temp"		H    "Starting temp"				float					no
## not for general ggo ## #option  "cooling-factor"	c    "Variance decay factor for anneal noise"	float	default="1.1"			no
## not for general ggo ## #option  "final-temp"		C    "Final temperature of anneal noise"  	float	default="0.1"			no
## not for general ggo ## #option	 "adversarial"		-    "Use Adversarial Re-weighting"		flag	off
## not for general ggo ## #option  "learning-rate"   	L    "learning rate for Adversary"		float	default="1.0"			no
## not for general ggo ## #option  "Orig-dumping"    	D    "Dumping to the original weights"		float	default="0.5"			no
## not for general ggo ## #option  "prev-dumping"    	X    "Dumping to the previous weights"		float	default="0.5"			no
## not for general ggo ## 
